Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plantuml library plug-in
Bundle-SymbolicName: net.sourceforge.plantuml.lib
Bundle-Version: 1.2020.14.himi4
Bundle-Vendor: PlantUML Team
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.sourceforge.plantuml;version="1.2020.14.himi4",
 net.sourceforge.plantuml.core;version="1.2020.14.himi4",
 net.sourceforge.plantuml.graphic;version="1.2020.14.himi4",
 net.sourceforge.plantuml.posimo;version="1.2020.14.himi4",
 net.sourceforge.plantuml.security;version="1.2020.14.himi4",
 net.sourceforge.plantuml.ugraphic;version="1.2020.14.himi4",
 net.sourceforge.plantuml.ugraphic.color;version="1.2020.14.himi4"
Import-Package: org.apache.tools.ant;version="1.10.7",
 org.apache.tools.ant.types;version="1.10.7"
